//Support
def SupportVersion = "26.0.1"

def ConstraintLayoutVersion = "1.1.0"

// Retrofit
def RetrofitVersion = "2.4.0"

// OkHttp
def OkHttpVersion = '3.10.0'

// LeakCanary
def LeakCanaryVersion = "1.5"

// RxJava
def RxJavaVersion = '2.2.0-SNAPSHOT'

// RxAndroid
def RxAndroidVersion = '2.0.2'

// GreenDao
def GreenDaoVersion = "3.2.2"

// EventBus
def EventBusVersion = "3.1.1"

// ButterKnife
def ButterKnifeVersion = "8.8.1"

// Gson
def GsonVersion = "2.8.5"

//SmartRefresh
def SmartRefreshLayoutVersion = "1.1.0-alpha-7"

//rxpermissions
def RxPermissionsVersion = "0.9.5@aar"

//GifDrawable
def GifDrawableVersion = "1.2.12"

//Crop
def CropVersion = "1.0.1@aar"

//MultiDex
def MultiDexVersion = "1.0.2"

//libOneKeyPayment
def OneKeyPaymentVersion = "1.0.3"

//RvAdapter
def RvAdapterVersion = "1.1.2"

//Used
def UsedVersion = "1.0.5-alpha-1"

//Banner
def BannerVersion = "1.0.2"

//Widget
def WidgetVersion = "1.0.2"

//Glide
def GlideVersion = "4.7.1"

//AnnotationsJavaVersion
def AnnotationsJavaVersion = "15.0"

def buildDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            applicationId    : "org.daimhim.vision",
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            versionCode      : 100,
            versionName      : "1.0.0.${buildDate()}" // 版本和日期
    ]

    greenDao = [
            dbVersion   : 2,
            daoPackage  : "org.daimhim.vision.db",
            targetGenDir: "src/main/java"
    ]

    config = [
            quiet             : true,
            abortOnError      : false,
            ignoreWarnings    : true,
            checkReleaseBuilds: false
    ]

    dependencies = [
            // https://developer.android.com/topic/libraries/support-library/revisions.html
            libDesign                  : "com.android.support:design:${SupportVersion}",
            libSupportV4               : "com.android.support:support-v4:${SupportVersion}",
            libAppCompatV7             : "com.android.support:appcompat-v7:${SupportVersion}",
            libRecyclerViewV7          : "com.android.support:recyclerview-v7:${SupportVersion}",
            libCardViewV7              : "com.android.support:cardview-v7:${SupportVersion}",
            libGridLayout              : "com.android.support:gridlayout-v7:${SupportVersion}",
            libConstraintLayout        : "com.android.support.constraint:constraint-layout:${ConstraintLayoutVersion}",
            libMultiDex                : "com.android.support:multidex:${MultiDexVersion}",

            // https://github.com/square/retrofit
            libRetrofit                : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            libRetrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:${RetrofitVersion}",
            libRetrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            libRetrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:${RetrofitVersion}",

            // https://github.com/square/okhttp
            libOkHttp                  : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            libOkHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",

            // https://github.com/ReactiveX/RxJava
            libRxJava                  : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",

            // https://github.com/ReactiveX/RxAndroid
            libRxAndroid               : "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}",

            // https://github.com/greenrobot/EventBus
            libEventBus                : "org.greenrobot:eventbus:${EventBusVersion}",

            // https://github.com/JakeWharton/butterknife
            libButterKnife             : "com.jakewharton:butterknife:${ButterKnifeVersion}",
            libButterknifeCompiler     : "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}",

            // https://github.com/greenrobot/greenDAO
            libGreenDao                : "org.greenrobot:greendao:${GreenDaoVersion}",

            // https://github.com/google/gson
            libGson                    : "com.google.code.gson:gson:${GsonVersion}",

            //https://github.com/scwang90/SmartRefreshLayout
            libSmartRefreshLayout      : "com.scwang.smartrefresh:SmartRefreshLayout:${SmartRefreshLayoutVersion}",

            //https://github.com/tbruyelle/RxPermissions
            libRxPermissions           : "com.tbruyelle.rxpermissions2:rxpermissions:${RxPermissionsVersion}",

            //https://github.com/koral--/android-gif-drawable
            libGifDrawable             : "pl.droidsonroids.gif:android-gif-drawable:${GifDrawableVersion}",

            //https://github.com/jdamcd/android-crop
            libCrop                    : "com.soundcloud.android:android-crop:${CropVersion}",

            //https://github.com/Daimhim
            libOneKeyPayment           : "org.daimhim.onekeypayment:onekeypayment:${OneKeyPaymentVersion}",
            libWidget                  : "org.daimhim.widget:widget:${WidgetVersion}",
            libBanner                  : "org.daimhim.widget:banner:${BannerVersion}",
            libUsed                    : "com.github.Daimhim.usedlibrary:used:${UsedVersion}",
            libRvAdapter               : "org.daimhim.rvdecoration:rvadapter:${RvAdapterVersion}",

            //https://github.com/bumptech/glide
            libGlide                   : "com.github.bumptech.glide:glide:${GlideVersion}",
            libGlideCompiler           : "com.github.bumptech.glide:compiler:${GlideVersion}",

            //org.jetbrains:annotations-java5:15.0
            libAnnotationsJava5        : "org.jetbrains:annotations-java5:${AnnotationsJavaVersion}",
    ]

    debugDependencies = [
            // https://github.com/square/leakcanary
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${LeakCanaryVersion}",
    ]

    releaseDependencies = [
            // https://github.com/square/leakcanary
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${LeakCanaryVersion}",
    ]
}