// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/daimhim/widget' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/daimhim/widget' }
    }
}

ext{
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "27.0.3"
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 23

    LIB_VERSION = '25.4.0'

    APP_VERSIONCODE = 100
    APP_VERSIONNAME = "1.0.0"

    WEAKHANDLER_VERSIONCODE = 100
    WEAKHANDLER_VERSIONNAME = "1.0.0"

    ONE_KEY_PAYMENT_VERSIONCODE = 102
    ONE_KEY_PAYMENT_VERSIONNAME = "1.0.2"

    ZXING_VERSIONCODE = 100
    ZXING_VERSIONNAME = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
