// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "27.0.3"
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 23

    LIB_VERSION = '25.4.0'

    APP_VERSIONCODE = 100
    APP_VERSIONNAME = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
