include ':app'
//include ':weakhandler'
//include ':onekeypayment'
//include ':zxing'
//include ':croppicture'
include ':pictureload'
//include ':errorcollection'
//include ':banner'
//include ':bannerdemo'
//include ':rvadapterdemo'
//include ':roundimg'
//include ':helpful'
include ':afilechooser'
//include ':distance'
include ':rvadapter'
