apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "org.daimhim.vision"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.APP_VERSIONCODE
        versionName rootProject.ext.APP_VERSIONNAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$rootProject.ext.LIB_VERSION"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.LIB_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.daimhim.weakhandler:weakhandler:1.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'net.meyki.library:viewlibrary:1.0.0'
    implementation 'net.meyki.modules:msgmodules:1.0.1'
    implementation project(':onekeypayment')
    implementation project(':croppicture')
    implementation rootProject.ext.dependencies.libSmartRefreshLayout
    implementation rootProject.ext.dependencies.libButterKnife
    annotationProcessor rootProject.ext.dependencies.libButterknifeCompiler
    implementation project(':errorcollection')
}
